<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is my first website</title>
	<link rel="stylesheet" type="text/css" href="hotel ww.css">
</head>
<body>
	<div class="bucket">
	<div class="navbar">
		<div class="logo">
			<img src="images/logo.jpg.jpg" height="50px" width="50px">
		</div>
		<nav>
			<a href="home.html" >Home</a>
			<a href="service.html">Service</a>
			<a href="about.html " >About</a>
			<a href="contact.html ">Contact</a>
			<a href="gallery.html">gallery</a>
		</nav>
	</div>
	<div class="block">
		<h1 style="color: red;">Our mission statment</h1>
		<p>To provide affordable services that focuses on  our clients/customers<br> to enhace lives and secure feature </p>
	</div>
</div>
<!........mission....>
	<div class="mission" >
		<div class="row">
			<div class="col-2">
		<h3 style="font-size: 20px; font-weight: bold; color:indigo;" >Our mission statment </h3>
		<p style="font-weight:bold; color: white">
			To produce affordable service to all our clients,enhancing living and securOur Mission is to provide quality service to our custmer<br>  company's mission</p>
		</div>
		<div class="col-2">
			<h1 style="font-size: 30px;">who are we?</h1>
			<img src="images/mage.jpg.jpg">
				<p style="font-weight: bold; color: white;">The quality services ,amenities we offer to our dear customers<br>is the best and that is our most priority to our dear customers that is why we are  t</p>
				<a href="" class="btn">explore now!</a>
		</div>
		
		
	</div>
	<div class="brand">
		<h1>location</h1>
		<p>We are located nearby nyali beach</p>
		<h2>what's nearby</h2>
		<ul>
		<li>st joseph catholic church<li>
	
		<li>kadzio sports club<li>
		<tr>
		<li>Glory church</li>
	</ul>
	</div>
	<div class="book">
			<table border="1" cellspacing="2px" cellpadding="30px" style="border-collapse: collapse;" >
			Services
				<tr>
					<th>Outdoors</th>
					<td>Garden,terrace</td>
				</tr>
				<tr>
					<th>pets </th>
					<td>Pets are not allowed</td>
				</tr>
				<tr>
					<th>Food&drink</th>
					<td>Resturant,Bar</td>
				</tr>
				<tr>
					<th>Parkng</th>
					<td>free parking sapce is available on site(resarvation needed)</td>
				</tr>
				<tr>
					<th>Pool and spa</th>
					<td>Swimming pool,swiiming pool toys,outdoorpool(year-door),outdoor pools,Fitness center,Sauna</td>
				</tr>
				
				<tr>
					<th>Services</th>
					<td>Bagging storage,Express check-in/check-out,24-frontdesk,Room service</td>
				</tr>
				<tr>
					<th>Genreral</th>
					<td>Family rooms ,No smoking rooms</td>
				</tr>
			</table>
		</div>
	<!......contact.....>
		<div class="comi">
		<h2>Useful links</h2>
	<a href="#">Tazina one-1 bedroom in Uzina city|price  from 35,000</a><br>
	<a href="#">Tazina two-2,3 bedroom in Uzina city|price  from 59,750</a>
	</div><br>
	<div class="column">
	<h4 style="color: indigo;">Follow Us</h4>
	<br>
<img src="images/twiter.jpg.jpg" height="50px" width="50px">	@Tazinahotelkenya<br>
<img src="images/facebook.jpg.jpg" height="50px" width="50px">
@Tazina.hotel.kenya<br>
<img src="images/insta.jpg.jpg" height="50px" width="50px">@Tazinahotel
</div>
</div>
	

</body>
</html>